trusty64.json (before)
{
  "variables": {
    "ssh_name": "vagrant",
    "ssh_pass": "vagrant",
    "hostname": "vagrant",
		"box_name": "trusty64.box"
  },
  "builders": [{
    "type": "virtualbox-iso",
    "guest_os_type": "Ubuntu_64",
    "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
    "virtualbox_version_file": ".vbox_version",
    "vboxmanage": [
       ["modifyvm", "{{.Name}}", "--vram", "32"]
    ],

    "disk_size" : 10000,

    "iso_url": "http://releases.ubuntu.com/14.04/ubuntu-14.04-beta2-server-amd64.iso",
    "iso_checksum": "435d1e7d8425ec7332ceaeb0d7f04664",
    "iso_checksum_type": "md5",

    "http_directory" : "http",

    "ssh_username": "{{user `ssh_name`}}",
    "ssh_password": "{{user `ssh_pass`}}",
    "ssh_wait_timeout": "20m",

    "shutdown_command": "echo {{user `ssh_pass`}} | sudo -S shutdown -P now",

    "boot_command" : [
      "<esc><esc><enter><wait>",
      "/install/vmlinuz noapic ",
      "preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg ",
      "debian-installer=en_US auto locale=en_US kbd-chooser/method=us ",
      "hostname={{user `hostname`}} ",
      "fb=false debconf/frontend=noninteractive ",
      "keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA ",
      "keyboard-configuration/variant=USA console-setup/ask_detect=false ",
      "initrd=/install/initrd.gz -- <enter>"
    ]
  }],
  "provisioners": [{
    "type": "shell",
    "execute_command": "echo 'vagrant' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
    "scripts": [
      "scripts/base.sh",
      "scripts/vagrant.sh",
      "scripts/sshd.sh",
      "scripts/puppet.sh",
      "scripts/virtualbox.sh"
    ]
  }],
  "post-processors": [{
    "type": "vagrant",
    "only": ["virtualbox-iso"],
    "output": "{{user `box_name`}}"
  }]
}

trusty64.json (after)
{
  "variables": {
    "ssh_name": "vagrant",
    "ssh_pass": "vagrant",
    "hostname": "vagrant",
		"box_name": "trusty64.box"
  },
  "builders": [{
    "type": "virtualbox-iso",
    "guest_os_type": "Ubuntu_64",
    "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
    "virtualbox_version_file": ".vbox_version",
    "vboxmanage": [
       ["modifyvm", "{{.Name}}", "--vram", "32"]
    ],

    "disk_size" : 10000,

    "iso_url": "http://releases.ubuntu.com/14.04/ubuntu-14.04-server-amd64.iso",
    "iso_checksum": "01545fa976c8367b4f0d59169ac4866c",
    "iso_checksum_type": "md5",

    "http_directory" : "http",

    "ssh_username": "{{user `ssh_name`}}",
    "ssh_password": "{{user `ssh_pass`}}",
    "ssh_wait_timeout": "20m",

    "shutdown_command": "echo {{user `ssh_pass`}} | sudo -S shutdown -P now",

    "boot_command" : [
      "<esc><esc><enter><wait>",
      "/install/vmlinuz noapic ",
      "preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg ",
      "debian-installer=en_US auto locale=en_US kbd-chooser/method=us ",
      "hostname={{user `hostname`}} ",
      "fb=false debconf/frontend=noninteractive ",
      "keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA ",
      "keyboard-configuration/variant=USA console-setup/ask_detect=false ",
      "initrd=/install/initrd.gz -- <enter>"
    ]
  }],
  "provisioners": [{
    "type": "shell",
    "execute_command": "echo 'vagrant' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
    "scripts": [
      "scripts/base.sh",
      "scripts/vagrant.sh",
      "scripts/sshd.sh",
      "scripts/puppet_trusty.sh",
      "scripts/virtualbox.sh"
    ]
  }],
  "post-processors": [{
    "type": "vagrant",
    "only": ["virtualbox-iso"],
    "output": "{{user `box_name`}}"
  }]
}

trusty64.json (diff)
@@ -16,8 +16,8 @@
 
     "disk_size" : 10000,
 
-    "iso_url": "http://releases.ubuntu.com/14.04/ubuntu-14.04-beta2-server-amd64.iso",
-    "iso_checksum": "435d1e7d8425ec7332ceaeb0d7f04664",
+    "iso_url": "http://releases.ubuntu.com/14.04/ubuntu-14.04-server-amd64.iso",
+    "iso_checksum": "01545fa976c8367b4f0d59169ac4866c",
     "iso_checksum_type": "md5",
 
     "http_directory" : "http",
@@ -47,7 +47,7 @@
       "scripts/base.sh",
       "scripts/vagrant.sh",
       "scripts/sshd.sh",
-      "scripts/puppet.sh",
+      "scripts/puppet_trusty.sh",
       "scripts/virtualbox.sh"
     ]
   }],
